<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>About Sergio Vavra</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Helvetica, Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            text-align: center;
            padding: 20px;
            background-color: #333;
            color: white;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
        }

        img {
            width: 200px;
        }
    </style>
</head>

<body>
    <header>
        <h1>About Sergio Vavra</h1>
    </header>

    <section>
        <img src="images/IMG_2413.jpeg" alt="Sergio Vavra">

        <h2>Biography</h2>
        <p>
            Hi! My name is Sergio Vavra, a sophomore computer science major at James Madison University! I'm from
            Arlington VA, near Washington DC, but my family lives in Naples Italy.
        </p>

        <h2>Personal Info</h2>
        <ul>
            <li><strong>Hobbies:</strong> Soccer, football, golf, pickleball, basketball, video games, hanging out with
                friends.</li>
            <li><strong>Favorite Books:</strong> "Starship Troopers", "Catch 22, "Dune", "Farenheit 451"</li>
            <li><strong>Favorite Movies:</strong> The Shawshank Redemption, Space Balls, Inglorious Bastards</li>
            <li><strong>Skills:</strong> Web development, programming languages (e.g., Python, JavaScript),
                problem-solving</li>
        </ul>
    </section>
</body>

</html>