<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Professional Page</title>
  <style>
    * {
      box-sizing: border-box;
    }

    .wrapper {
      margin: 0 auto;
      font:
        1.2em Helvetica,
        arial,
        sans-serif;
    }

    .wrapper>* {
      border-radius: 5px;
    }

    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    .main-head {
      grid-area: header;
    }

    .content {
      grid-area: content;
    }

    .main-nav {
      grid-area: nav;
    }

    .side {
      grid-area: sidebar;
    }

    .ad {
      grid-area: ad;
    }

    .main-footer {
      grid-area: footer;
    }

    img {
      width: 200px;
    }

    header {
      text-align: center;
      padding: 20px;
      background-color: #333;
      color: white;
    }

    .wrapper {
      display: grid;
      gap: 10px;
      grid-template-areas:
        "header"
        "nav"
        "content"
        "sidebar"
        "ad"
        "footer";
    }

    @media (min-width: 500px) {
      .wrapper {
        grid-template-columns: 1fr 3fr;
        grid-template-areas:
          "header  header"
          "nav     nav"
          "sidebar content"
          "ad      footer";
      }

      nav ul {
        display: flex;
        justify-content: space-between;
      }

      main-head {
        grid-column: 1 / -1;
      }
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <header class="main-head">Sergio Vavra Professional Page</header>
    <nav class="main-nav">
      <ul>
        <li><a href="resume.html">Resume</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="">Projects</a></li>
      </ul>
    </nav>
    <article class="content">
      <ul>
        <li>
          <p>Sergio Vavra</p>
        </li>
        <li>
          <p>Sophomore Computer Science Student</p>
        </li>
      </ul>
    </article>
    <aside class="side">
      <figure>
        <img src="images/IMG_2413.jpeg" alt="">
      </figure>
    </aside>
  </div>
</body>

</html>